{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Wheat ESP Tool",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "notification": {
        "all": true 
      },
      "all": false,
      "fs": { "all": true, "scope": ["**"] },
      "path": { "all": true },
      "os": {
        "all": true
      },
      "dialog": {
        "all": true,
        "open": true
      },
      "window": {
        "create": true,
        "maximize": true,
        "setTitle": true
      },
      "shell": {
        "all": true,
        "execute": true,
        "sidecar": true,
        "open": true,
        "scope": [
          { "name": "bin/esptool", "args": true, "sidecar": true },
          { "name": "bin/gen_esp32part", "args": true, "sidecar": true },
          { "name": "bin/mklittlefs", "args": true, "sidecar": true },
          { "name": "bin/mkspiffs", "args": true, "sidecar": true }
        ]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      }
    },
    "bundle": {
      "externalBin": [
        "bin/esptool",
        "bin/gen_esp32part",
        "bin/mklittlefs",
        "bin/mkspiffs"
      ],
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.vaemc.wheat.esp.tools",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "center": true,
        "fileDropEnabled": true,
        "theme": "Dark",
        "height": 800,
        "minHeight": 800,
        "title": "Wheat ESP Tool",
        "width": 950,
        "minWidth": 950
      }
    ]
  }
}
